business
entertainment
general
health
science
sports
technology



<Route path="/"> <News pageSize={5} country='in' category='science'/> </Route>


<Route path="/business"> <News pageSize={5} country='in' category='business'/> </Route>
<Route path="/entertainment"> <News pageSize={5} country='in' category='entertainment'/> </Route>
<Route path="/general"> <News pageSize={5} country='in' category='general'/> </Route>
<Route path="/health"> <News pageSize={5} country='in' category='health'/> </Route>
<Route path="/science"> <News pageSize={5} country='in' category='science'/> </Route>
<Route path="/sports"> <News pageSize={5} country='in' category='sports'/> </Route>
<Route path="/technology"> <News pageSize={5} country='in' category='technology'/> </Route>

<div>
        <BrowserRouter>
          <Routes>
            <Navbar/>
            
              <Route path="/"> <Route path='/about' element={<About/>}/></Route>
              <Route path="/business"> <News pageSize={5} country='in' category='business'/> </Route>
              <Route path="/entertainment"> <News pageSize={5} country='in' category='entertainment'/> </Route>
              <Route path="/health"> <News pageSize={5} country='in' category='health'/> </Route>
              <Route path="/science"> <News pageSize={5} country='in' category='science'/> </Route>
              <Route path="/sports"> <News pageSize={5} country='in' category='sports'/> </Route>
              <Route path="/technology"> <News pageSize={5} country='in' category='technology'/> </Route>
            
          </Routes>
        </BrowserRouter>
      </div>